<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Sympla"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&family=Raleway:wght@300;500;900&display=swap" rel="stylesheet">
    <title>Sympla</title>
  </head>
  <body>
    <noscript>
      <main class="no-script">
        <header>
          Sympla
        </header>
        <article>
          <header>
            <h1>Houston, we have a problem!</h1>
            <p>É preciso estar com o javascript habilitado para ver este conteúdo.</p>
          </header>
          <div>
            <h2>Ativar JavaScript no Google Chrome</h2>
            <ol>
              <li>
                No computador, abra o Google Chrome.
              </li>
              <li>
                No canto superior direito, clique em Mais. Configurações.
              </li>
              <li>
                Na parte inferior, clique em Avançado.
              </li>
              <li>
                Em "Privacidade e segurança", clique em Configurações de conteúdo.
              </li>
              <li>
                Clique em JavaScript.
              </li>
              <li>
                Ative a opção Permitido (recomendado).
              </li>
            </ol>
          </div>
        </article>
      </main>
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
